<?php

namespace IncidenciaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * IncidenciasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubtareasRepository extends EntityRepository
{

   public function getSubtareas()
    {
        $em = $this->getEntityManager();

        $dql = "SELECT d.idsubtarea, d.descsubtarea, d.fc_modif, t.ds_tarea FROM IncidenciaBundle:Subtareas d
                INNER JOIN IncidenciaBundle:Tareas t WITH d.group = t.id_tarea ORDER BY d.descsubtarea ASC";

        $query = $em->createQuery($dql);
        return $query->getResult();
    }

}
