<?php

namespace IncidenciaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * IncidenciasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TareasRepository extends EntityRepository
{

   public function getTareas()
    {
        $em = $this->getEntityManager();

        $dql = "SELECT d.id_tarea, d.ds_tarea, d.fc_modif
        FROM IncidenciaBundle:Tareas d ORDER BY d.ds_tarea ASC";

        $query = $em->createQuery($dql);
        return $query->getResult();
    }

}
